*, *:before, *:after { box-sizing: border-box; }

html { 
  font-family: 'Open Sans', sans-serif; 
  font-size: 100%; 
}

#page-wrapper { 
  width: 640px; 
  background: #ffffff; 
  padding: 16px; 
  margin: 32px auto; 
  border-top: 5px solid #9d9d9d; 
  box-shadow: 0 1px 5px rgba(0,0,0,0.6); 
}

h2 { 
  margin-top: 0; 
}

button {
  color: #0000000;
  background: #dcdcdc;
  border-radius: 6px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 19px;
  padding: 8px 16px;
  margin-right: 15px;
}

input[type=text] {
  border-radius: 6px;
  font-size: 19px;
  padding: 8px;
  box-shadow: inset 0 0 5px #666;
  width: 300px;
  margin-bottom: 8px;
}

button:focus {
  outline: 0;
}

.fa-microphone:before {
    content: "\f130";
}

.output_log {  
  font-family: monospace;
  font-size: 24px;
  color: #999;
  display: inline-block;
}

.output {
  height: 50px;
  font-size: 19px;
  color: #000000;
  margin-top: 30px;
}

.response {
  padding-left: 260px;
  margin-top: -35px;
  height: 50px
}

.voice {
  float: right;
  margin-top: -20px;
}