*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
}

h3 {
  margin: 5px 0;
}

button {
  display: inline-block;
  border-radius: 3px;
  border: none;
  font-size: 14px;
  padding: 8px 12px;
  background: #dcdcdc;
  border-bottom: 2px solid #9d9d9d;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0;
  text-align: center;
  outline: none; 
}

button:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

#page-wrapper {
  width: 350px;
  margin: 13px auto;
  padding: 5px 16px;  
  background: #ffffff;
  border-top: 5px solid #9d9d9d;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

#msg {
  font-size: 14px;
  line-height: 22px;
}

#msg.not-supported strong {
  color: #cc0000;
}

#msg > span {
  font-size: 24px;
  vertical-align: bottom;
}

#msg > span.ok {
  color: #00ff00;
}

#msg > span.notok {
  color: #ff0000;
}

#voice {
  margin-right: 70px;
  vertical-align: super;
  width: 320px;
  margin-left: -3px;
}

.fa-microphone:before {
    content: "\f130";
}

.output_log {  
  font-family: monospace;
  color: #999;
  display: inline-block;
  font-size: 20px;
  margin-top: 5px;
}

.output {
  height: 50px;
  font-size: 19px;
  color: #000000;
  margin: 30px 0px 20px 0;
}

.voice {
  width: 100%;
  display: block;
  text-align: right;
}

.response {
  padding-left: 0px;
  margin-top: 0px;
  height: inherit;
}

#result {
  background-color: #c7c7c7;
  height: 50px;
  display: block;
  margin: 15px 0 -10px 0;
  padding: 5px;
}


